apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33
    namespace "com.urbandroid.sleep.garmin"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 39
        versionName "20230805"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file(projectKeystoreFile)
            storePassword projectKeystorePassword
            keyAlias projectKeystoreAlias
            keyPassword projectKeystorePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.urbandroid.sleep.garmin'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.urbandroid:common:1.25@aar'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    constraints {
        implementation("org.jetbrains.kotlin:akotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
