# Sleep-as-Android-Garmin-Addon

./: .classpath  .gitignore  .project  README.md
SleepGarmin-android/: build.gradle  gradle.properties  settings.gradle
SleepGarmin-android/app/: .gitignore  build.gradle
SleepGarmin-android/app/libs/: common-1.11.aar  common-1.14.aar  common-1.5.aar
SleepGarmin-android/app/src/androidTest/java/com/urbandroid/sleep/addon/sleepasgarmin/: ExampleInstrumentedTest.java
SleepGarmin-android/app/src/main/: AndroidManifest.xml
SleepGarmin-android/app/src/main/java/com/urbandroid/sleep/garmin/: CIQManager.java  Constants.java  ErrorReportActivity.java  GlobalInitializer.java  HttpServer.java  HttpServerService.java  IQMessageReceiverWrapper.java  MainActivity.java  MessageHandler.java  MessageToWatch.java  Notifications.java  QueueToWatch.java  ServiceRecoveryManager.java  SleepAsAndroidProviderService.java  SleepAsGarminApplication.java  SleepAsGarminReceiver.java  Utils.java  UtilsAPI31.java
SleepGarmin-android/app/src/main/java/com/urbandroid/sleep/garmin/logging/: ApplicationVersionExtractor.java  EmulatorDetector.java  Logger.java
SleepGarmin-android/app/src/main/res-src/res_ic_svg/: buildres.sh
SleepGarmin-android/app/src/main/res/drawable/: bg_flat_pressed.xml  card.xml
SleepGarmin-android/app/src/main/res/layout/: activity_error_report.xml  activity_main.xml
SleepGarmin-android/app/src/main/res/values/: colors.xml  strings.xml
SleepGarmin-android/app/src/main/res/xml/: fileprovider.xml
SleepGarmin-android/gradle/wrapper/: gradle-wrapper.properties
SleepGarmin-watch/: .project  manifest.xml
SleepGarmin-watch/resources-fenix5/drawables/: drawables.xml
SleepGarmin-watch/resources/drawables/: drawables.xml
SleepGarmin-watch/resources/menus/: menu.xml
SleepGarmin-watch/source/: SleepAlarmDelegate.mc  SleepApp.mc  SleepDelegate.mc  SleepListener.mc  SleepMainDelegate.mc  SleepMainView.mc  SleepView.mc
SleepGarmin-watch2/: .gitignore  .project  buildall.mjs  manifest.xml  package-lock.json  package.json
SleepGarmin-watch2/resources/drawables/: bg.xml  drawables.xml
SleepGarmin-watch2/resources/layouts/: alarmLayout.xml  layout.xml
SleepGarmin-watch2/resources/menus/: alarmMenu.xml  menu.xml
SleepGarmin-watch2/resources/strings/: strings.xml
SleepGarmin-watch2/source/: AlarmDelegate.mc  AlarmManager.mc  AlarmMenuDelegate.mc  AlarmView.mc  AttentionSeeker.mc  BusinessManager.mc  CommListener.mc  CommManager.mc  Context.mc  DataUtil.mc  DateUtil.mc  DebugManager.mc  FeatureFlags.mc  MessageQueue.mc  MessageQueueWithStorage.mc  MessageToPhone.mc  SensorManager.mc  Sleep2App.mc  Sleep2Delegate.mc  Sleep2MenuDelegate.mc  Sleep2View.mc  State.mc  SystemUtil.mc
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/libs/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/urbandroid/sleep/garmin/: GlobalInitializer.java  MainActivity.java  SleepAsAndroidProviderService.java  SleepAsGarminReceiver.java
android/app/src/main/java/com/urbandroid/sleep/garmin/logging/: ApplicationVersionInfo.java  Environment.java  Logger.java
android/app/src/main/res/drawable/: bg_flat_normal.xml  button_flat.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/urbandroid/sleep/addon/sleepasgarmin/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
garmin/: .gitignore  .project  README.md  manifest.xml  sys.nfm
garmin-debugversions/: garmind.iq
garmin-debugversions/006-B1765-00/: garmind.prg
garmin-debugversions/006-B2160-00/: garmind.prg
garmin-debugversions/006-B2262-00/: garmind.prg
garmin-debugversions/006-B2337-00/: garmind.prg
garmin-debugversions/006-B2431-00/: garmind.prg
garmin-debugversions/006-B2432-00/: garmind.prg
garmin-debugversions/006-B2604-00/: garmind.prg
garmin-debugversions/006-B2700-00/: garmind.prg
garmin-debugversions/006-B2797-00/: garmind.prg
garmin-debugversions/006-B3111-00/: debug.xml
garmin-debugversions/006-B3134-00/: garmind.prg
garmin-debugversions/fenix3hr/: sleep.prg
garmin-releases/: Sleep20181128.iq  Sleep20190326.iq  Sleep20190518.iq  Sleep20190903.iq
garmin/resources-rus/strings/: strings.xml
garmin/resources/drawables/: drawables.xml
garmin/resources/menus/: alarmmenu.xml  menu.xml
garmin/resources/strings/: strings.xml
garmin/source/: SleepAlarmDelegate.mc  SleepAlarmMenuDelegate.mc  SleepAlarmView.mc  SleepApp.mc  SleepDelegate.mc  SleepListener.mc  SleepMainDelegate.mc  SleepMainView.mc  SleepMenuDelegate.mc  SleepNowListener.mc  SleepView.mc
watch-debug/20181120 Hans no crash/: 20182011Hans-SLEEP.TXT  20182011Hans-SLEEP_BAK.txt
watch-debug/20181120 Jiri reproduced watch crash...or not/: CIQ_LOG.TXT  GARMIND.BAK  GARMIND.TXT  popis
watch-debug/20181121 Hans no crash/: SLEEP.TXT  SLEEP_BAK2.txt
watch-releases/: 20180918-debug-Fenix5-nologging.prg  20180918-debug-VAHR.prg  Sleep.iq  Sleep2-20201007.iq  Sleep2-20201008.0.0.iq  Sleep2-20210112.0.0.iq  Sleep2-20210119.0.0.iq  Sleep2-20210422.0.0.iq  Sleep2-20210426.0.0.iq  Sleep2-20210505.0.0.iq  Sleep2-20210607.0.0.iq  Sleep2-20220720.iq  Sleep2-20221108.iq  Sleep2-20230118.iq  Sleep2-20230310.iq  Sleep2-20230424.iq  Sleep2-20230705.iq  Sleep20180903-200ms.prg  Sleep20201013.iq  Sleep2_20230120.iq  sleep-20180831-notsurewhichmodel.prg  sleep20180831.iq  sleep20180918.iq
