7134: free: 42930 freeMemRatio:65
7135: free: 42906 freeMemRatio:65
7135: Send next message [DATA, [60, 48, 56, 56, 60, 76, 76, 60, 60, 56, 88, 56]]
7135: msgQ: [[DATA_NEW, [1013, 1012, 1013, 1013, 1012, 1013, 1014, 1013, 1013, 1012, 1013, 997]]]
7136: [DATA, [60, 48, 56, 56, 60, 76, 76, 60, 60, 56, 88, 56]]sent OK
7136: Send next message [DATA_NEW, [1013, 1012, 1013, 1013, 1012, 1013, 1014, 1013, 1013, 1012, 1013, 997]]
7136: msgQ: []
7136: [DATA_NEW, [1013, 1012, 1013, 1013, 1012, 1013, 1014, 1013, 1013, 1012, 1013, 997]]sent OK
7256: free: 42890 freeMemRatio:65
7256: free: 42890 freeMemRatio:65
7256: Send next message [DATA, [92, 72, 60, 32, 44, 52, 60, 72, 48, 60, 64, 72]]
7257: msgQ: [[DATA_NEW, [1013, 1012, 1013, 997, 997, 1013, 1012, 1012, 1012, 1013, 1013, 1012]]]
7257: [DATA, [92, 72, 60, 32, 44, 52, 60, 72, 48, 60, 64, 72]]sent OK
7257: Send next message [DATA_NEW, [1013, 1012, 1013, 997, 997, 1013, 1012, 1012, 1012, 1013, 1013, 1012]]
7257: msgQ: []
7258: [DATA_NEW, [1013, 1012, 1013, 997, 997, 1013, 1012, 1012, 1012, 1013, 1013, 1012]]sent OK
7327: Incoming mail: StartAlarm;0
0: registerForPhoneAppMessages
0: --onStart--
0: free: 45516 freeRatio:69
0: getInitialView
1: 2
1: Send TAR...
1: msg sent ok, q size 0
6: In: StartHRTracking
6: tracking true
10: In: StartTracking
24: In: SetAlarm;1542704340000
24: Alarm 2147483647
47: In: StartAlarm;0
0: registerForPhoneAppMessages
0: --onStart--
0: free: 47176 freeRatio:72
0: getInitialView
1: 2
1: Send TAR...
3: msg sent ok, q size 0
121: free: 44632 freeRatio:68
122: free: 44608 freeRatio:68
122: Send DAT...
123: msg sent ok, q size 1
123: Send DAT...
123: msg sent ok, q size 0
242: free: 44672 freeRatio:68
242: free: 44672 freeRatio:68
242: Send DAT...
243: msg sent ok, q size 1
243: Send DAT...
244: msg sent ok, q size 0
363: free: 44656 freeRatio:68
363: free: 44656 freeRatio:68
363: Send DAT...
363: msg sent ok, q size 1
364: Send DAT...
364: msg sent ok, q size 0
483: free: 44656 freeRatio:68
483: free: 44656 freeRatio:68
483: Send DAT...
484: msg sent ok, q size 1
484: Send DAT...
485: msg sent ok, q size 0
604: free: 44664 freeRatio:68
604: free: 44664 freeRatio:68
604: Send DAT...
604: msg sent ok, q size 1
605: Send DAT...
605: msg sent ok, q size 0
724: free: 44688 freeRatio:68
724: free: 44688 freeRatio:68
724: Send DAT...
725: msg sent ok, q size 1
725: Send DAT...
726: msg sent ok, q size 0
771: In: StopApp
771: 2
771: In: StopApp
771: 2
774: onStop
