projectGroup=com.urbandroid.sleep
projectName=garmin
projectVersion=1.0

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxPermSize=512m
        
projectKeystoreFile=/home/artaud/.android/debug.keystore
projectKeystoreAlias=androiddebugkey
projectKeystorePassword=android